NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=REPLACE_PROGRAM_ID
NEXT_PUBLIC_TXAPI=https://your-txapi.example.com
NEXT_PUBLIC_TREATZ_MINT=REPLACE_MINT
NEXT_PUBLIC_TREASURY_TA=REPLACE_TREASURY_TA
